[buildout]
develop = .
versions = versions
extensions = lovely.buildouthttp
find-links = http://pypi.python.org/pypi
             http://download.rjdj.me/python
             
[versions]
Django=1.3
zc.buildout=1.5.2
tornado=2.0

[instance]
recipe = zc.recipe.egg:script
eggs = rjdj.tmon
scripts = instance
arguments = ${settings:module}
initialization = from settings import ${settings:module}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = rjdj.tmon [test]
initialization = from settings import ${settings:module}
 from django.core.management import setup_environ
 setup_environ(${settings:module})
working-directory = ${buildout:directory}/src

[regenerate]
recipe = zc.recipe.egg:script
eggs = rjdj.tmon
scripts = regenerate
arguments = *sys.argv
initialization = from settings import ${settings:module}
 from django.core.management import setup_environ
 setup_environ(${settings:module})

[GeoLiteCityDB]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = target=${buildout:directory}/parts
 tmp=$target/tmp
 
 [ ! -d $target ] && mkdir $target
 [ ! -d $tmp ] && mkdir $tmp
 
 wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz -P $tmp/

 gunzip $tmp/GeoLiteCity.dat.gz
 mv $tmp/GeoLiteCity.dat $target/
 rm -R $tmp
 
[apply_couchdb_speedups]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/apply_couchdb_speedups
mode = 0755
content = #!/bin/bash
 [ $# -eq 2 ] || echo "USAGE $1 <path-to-local.ini>
 
 # set the flag ERL_FLAGS environment variable
 echo 'export ERL_FLAGS="+A 4"' >> $1
 
 #cat $2 | while read line
 #do
 #done
