[buildout]
extends = base.cfg
parts = instance
        test
      
[settings]
module = testing

[loadtest]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/webservice 
mode = 0755
content = #!/usr/bin/python2.7

 import sys
 sys.path[0:0] = [
     '/home/claus/sandbox/rjdj.tmon/src',
     '/usr/lib/python2.7/site-packages',
     '/home/claus/.buildout/eggs/pygeoip-0.2.1-py2.7.egg',
     '/home/claus/.buildout/eggs/rjdj.djangotornado-0.2.4d5-py2.7.egg',
     '/home/claus/.buildout/eggs/python_memcached-1.47-py2.7.egg',
     '/home/claus/.buildout/eggs/nsdjango-0.1.1-py2.7.egg',
     '/home/claus/.buildout/eggs/Django-1.3-py2.7.egg',
     '/home/claus/.buildout/eggs/six-1.0.0-py2.7.egg',
     ]


 from rjdj.tmon.client import request_generator
 from rjdj.tmon.client import config


 # PLEASE SET THESE VALUES 
 config.SERVER_URL = ""
 config.WEBSERVICE_ID = 0
 config.WEBSERVICE_SECRET = ""

 if __name__ == '__main__':
     try:
         num_of_req = int(sys.argv[1])
         duration = int(sys.argv[2]) # minutes
         if not (config.SERVER_URL and config.WEBSERVICE_ID and config.WEBSERVICE_SECRET):
             raise ValueError("Server parameters not set!")
     except ValueError:
         print "Please set server-config parameters in this file!"
         exit(1)
     except:
         print "loadtest <number of requests per minute> <duration in minutes>"
         exit(1)
     request_generator.run(duration, num_of_req)
