[initdb]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/initdb
mode = 0755
content = #!/bin/sh
 umask 002
 # Initialize Database
 ${postgres:bin-directory}/initdb -D ${buildout:parts-directory}/db
 # Start Database
 ${postgres:bin-directory}/pg_ctl -D ${buildout:parts-directory}/db -w start

[roles]
recipe = lovely.recipe:mkfile
path = ${buildout:parts-directory}/roles.sql
content =
 CREATE ROLE ${database:user} WITH SUPERUSER PASSWORD '${database:password}' LOGIN;
 CREATE ROLE postgres WITH SUPERUSER;

[pgdb]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/pgdb
mode = 0755
content = #!/bin/sh
 ${postgres:bin-directory}/pg_ctl -D ${buildout:parts-directory}/db -s -l ${buildout:parts-directory}/db/pg_ctl.log -w $@

[cleandbs]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/cleandbs
mode = 0755
content = #!/bin/sh
 ${postgres:bin-directory}/dropdb -U ${database:user} ${database:name}
 ${postgres:bin-directory}/pg_ctl -D ${buildout:parts-directory}/db -l ${buildout:parts-directory}/db/pg_ctl.log -w stop
 rm -rf ${buildout:parts-directory}/db
