worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include                 mime.types;
    default_type            text/plain;
    sendfile                on;
    keepalive_timeout       65;
    client_max_body_size    8m;
    client_body_buffer_size 2m;
    proxy_intercept_errors  on;
    proxy_buffers           16 8k;

    upstream tmon {
        fair;
        server 127.0.0.1:8201;
        server 127.0.0.1:8202;
        server 127.0.0.1:8203;
        server 127.0.0.1:8204;
    }

    server {
        listen                     8200;
        ssl                        off;

        log_format                 access '[$time_local] $remote_addr "$request" $status ($request_time)';
        error_log                  logs/error.log;
        access_log                 logs/access.log access;

        gzip                       on;
        gzip_http_version          1.0;
        gzip_comp_level            2;

        location '/' {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
            proxy_intercept_errors on;
            proxy_redirect off;
            proxy_pass http://tmon;
        }

    }

}
