==============================
Tests for /data/collect
==============================

    >>> from rjdj.tmon.models import WebService
    >>> from django.contrib.auth.models import User 
    >>> import json
    >>> from Crypto.Cipher import AES
    >>> import base64
    >>> from django.test import Client

Preparations:
    >>> c = Client()
    >>> TEST_URL = "/data/collect"
    >>> TEST_SECRET = "ABCDEFABCDEFABCDEFABCDEF"

    >>> user = User()
    >>> user.username = "testuser"
    >>> user.set_password("test")
    >>> user.email = "test@test.com"
    >>> user.save()

    >>> ws = WebService()    
    >>> ws.owner = user
    >>> ws.secret = TEST_SECRET
    >>> ws.save()
    
Helper functions:

    >>> def make_request(url, wsid, req_dict = None):
    ...     if req_dict:
    ...         payload = json.dumps(req_dict)
    ...         cipher = AES.new(TEST_SECRET, AES.MODE_CFB)
    ...         encryped_payload = cipher.encrypt(payload)
    ...         encoded_payload = base64.b64encode(encryped_payload)
    ...         res = c.post(url, { "data" : encoded_payload, "wsid" : wsid })
    ...     else:
    ...         res = c.get("/" + str(wsid) + url)
    ...     return json.loads(res.content)
    
A valid request looks like this:
    >>> test_data = [ { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 (iPad; U; CPU OS 3_2_1 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Mobile/7B405"}, { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 (Linux; U; Android 2.2.1; fr-ch; A43 Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" }, { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 (iPad; U; CPU OS 3_2_1 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Mobile/7B405" }, { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 (iPod; U; CPU like Mac OS X; en) AppleWebKit/420.1 (KHTML, like Geckto) Version/3.0 Mobile/3A101a Safari/419.3" }, { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 (iPad; U; CPU OS 3_2_1 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Mobile/7B405" }, { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 (Linux; U; Android 2.2.1; fr-ch; A43 Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" }, { "ip": "72.32.231.8",
    ...             "useragent": "Mozilla/5.0 -- some weird user agent" } ]
    >>>
    >>> for d in test_data:
    ...     make_request(TEST_URL, ws.id, d)
    {u'status': 200}
    {u'status': 200}
    {u'status': 200}
    {u'status': 200}
    {u'status': 200}
    {u'status': 200}
    {u'status': 200}


Now for some requests:

    >>> make_request("/data/users/country", ws.id)
    {u'status': 200, u'results': [{u'AUT': ...}, {u'DEU': ...}, {u'USA': ...}]}
    
    >>> make_request("/data/users/os", ws.id)
    {u'status': 200, u'results': [{u'Android 2.2.1': ...}, {u'CPU like Mac OS X': ...}, {u'CPU OS 3_2_1 like Mac OS X': ...},  {u'other': ...}]}

    >>> make_request("/data/users/device", ws.id)
    {u'status': 200, u'results': [{u'iPad': ...}, {u'iPhone': ...}, {u'iPod': ...}, {u'Linux': ...},  {u'other': ...}]}

